@item-text-color: #000000;
@background-color: rgb(255, 255, 255);
@background-color-hover: rgba(150, 150, 150, 0.5);

.dropdown-content{
  width: 200px;
  background-color: @background-color;
  .dropdown-item {
    text-align: center;
    text-decoration: none;
    color: @item-text-color;
    padding: 5px 20px;
    transition: background-color 0.5s;

    &:hover {
      background-color:@background-color-hover;
    }
  }
}
