@shadow-color: rgba(100,100,100,0.5);
@animation-speed: 0.5s;
@dp-content-background-color: rgb(255, 255, 255);
@arrow-size: 10px;

@keyframes fade-in {
  from {opacity: 0}
  to {opacity: 1}
}

.center(){
  left: 50%;
  transform: translateX(-50%);
}

.shadow(){
  box-shadow: 5px 5px 10px @shadow-color;
}

.hide(){
  display: none;
  position: absolute;
}

.appear(){
  display: block;
}

.fade-in-appear(){
  .appear();
  animation-name: fade-in;
  animation-duration: 0.5s;
}

.price-tag {
  display: inline-block;
  position: relative;
  .center;

  .price-tag-text{
    font-size: 30px;
  }

  .blank{
    .hide;
    .center;
    width: 100%;
    height: @arrow-size;
    background-color: transparent;
    color: transparent;
  }

  app-price-dropdown {
    .hide;
    top: 100%;
    transform: translate(-@arrow-size, @arrow-size);
    background-color: @dp-content-background-color;
    border-radius: 10px;
    overflow: hidden;
    .shadow;
  }

  &:after {
    content: " ";
    .hide;
    top: 100%;
    transform: translateY(-@arrow-size);
    left: 50%;
    margin-left: -@arrow-size;
    border: @arrow-size solid;
    border-color: transparent transparent @dp-content-background-color transparent;
  }

  &:hover {
    .blank {
      .appear;
    }

    app-price-dropdown {
      .fade-in-appear;

    }

    &:after {
      .fade-in-appear;
    }

  }
}
